- collections.each do |c|

  .row
    .col-sm-3
      = image_tag c.icon.url(:thumb)

    .col-sm-6
      h3 = c.name

    .col-sm-3
      p = c.description

    span class="#{c.public}" title="#{t('models.collection.elements.public.#{c.public}')}"
