.grid

  - collection.each do |c|

    .grid-cell.grid-cell-xs-12.grid-cell-sm-6.grid-cell-md-4.grid-cell-lg-3
      .bit-collection class="bit-collection-public-#{c.public}"
        .grid
          .grid-cell.grid-cell-sm-12
            .bit-collection-url
              h1
                = link_to c.name, collection_path(c)

        .grid
          .grid-cell.grid-cell-sm-12
            = collection_image_presenter(c)

        .grid
          .grid-cell.grid-cell-sm-12
            .bit-collection-description
              = description_presenter(c.description)

        .bit-collection-actions
          .grid
            .grid-cell.grid-cell-sm-8
              = collection_bookmarks_presenter(full_layout, c.id, c.bookmarks)

            .grid-cell.grid-cell-sm-4
              = link_to fa_icon("pencil"), edit_collection_path(c)
              = link_to fa_icon("trash-o"), collection_path(c), method: :delete, confirm: { message: "Are you sure?"} unless c.public?
