.grid
  .grid-cell.grid-cell-sm-2
    == render partial: 'shared/main_nav'

  .grid-cell.grid-cell-sm-10

    - if @collections.empty?

      .alert.alert-info
        = "You have no collections, why not #{link_to 'add one', new_collection_path }".html_safe

    - else

      .grid
        .grid-cell.grid-cell-sm-12
          .main-content-affix data-spy="affix" data-offset-top="70"
            = will_paginate(@collections, inner_window: 1, outer_window: 3)

      .grid
        .grid-cell.grid-cell-sm-12
          == render partial: 'collections', locals: { full_layout: true, collection: @collections }
