.row
  .col-sm-12.col-md-3.col-lg-2
    == render partial: 'shared/main_nav'

  .col-sm-12.col-md-9.col-lg-10
    .row
      .col-sm-12
        .main-content-affix data-spy="affix" data-offset-top="70"
          .row
            .col-sm-9
              = will_paginate(@collections, inner_window: 1, outer_window: 3)

            .col-sm-3.text-right
              = link_to "New Collection", new_collection_path, class: 'btn btn-sm btn-primary'

    .row
      .col-sm-12
        == render partial: 'collections', locals: { full_layout: true, collection: @collections }
