.panel-group

  - bookmarks.each do |b|

    .bmk-container

      .panel.panel-default
        .panel-heading

          .row
            span class="bmk-public-#{b.public}" title=t("models.bookmark.elements.public.#{b.public}") data-toggle: "toggle"

            .col-sm-2

            .col-sm-6
              h4.bmk-name
                = link_to b.name, b.url

              = tags_presenter b.tag_list

            .col-sm-2
              span
                = "200"

            .col-sm-2
              .bmk-actions
                .bmk-crud
                  = link_with_icon("update", edit_bookmark_path(b), classes: "btn-primary btn-bmk")
                  = link_with_icon("delete", b, classes: "btn-danger btn-bmk")

                = link_to(fa_icon("ellipsis-h"), "#bmk-#{b.id}", data: { toggle: "collapse" }, class: "btn")

        .collapse.in id="bmk-#{b.id}"

          == render partial: 'bookmarks/bookmark_details', locals: { b: b }
