= simple_form_for @bookmark, html: { class: "form-horizontal" } do |f|
  - if @bookmark.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bookmark.errors.count, "error")} prohibited this bookmark from being saved:"
      ul
        - @bookmark.errors.full_messages.each do |message|
          li = message

  = f.input :name
  = f.input :url, as: :text
  = f.input :description
  = f.input :tags

  .actions = f.submit 'Save'
