.row
  .col-sm-12
    = simple_form_for @bookmark, html: { class: "form-horizontal" } do |f|

      - if @bookmark.errors.any?
        #error_explanation
          h2 = "#{pluralize(@bookmark.errors.count, "error")} prohibited this bookmark from being saved:"
          ul
            - @bookmark.errors.full_messages.each do |message|
              li = message

      .row
        .col-sm-6
          .col-sm-12
            = f.input :name

      .row
        .col-sm-6
          .col-sm-12
            = f.input :url, as: :text

      .row
        .col-sm-6
          .col-sm-12
            = f.input :description

      .actions = f.submit 'Save', class: "btn btn-primary btn-md"
