= form_for @bookmark do |f|
  - if @bookmark.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bookmark.errors.count, "error")} prohibited this bookmark from being saved:"
      ul
        - @bookmark.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :url
    = f.text_area :url
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :thumbnail
    = f.text_field :thumbnail
  .actions = f.submit 'Save'
