
h1
  = "Listing Bookmarks"

table.table.table-striped
  thead
    tr
      th Name
      th colspan="2" URL

  tbody

    - @bookmarks.each do |b|

      tr
        td
          = b.name
        td
          = b.url
        td.text-right
          .btn-group
            = link_to 'Show', b, class: "btn btn-sm btn-primary"
            = link_to 'Edit', edit_bookmark_path(b), class: "btn btn-sm btn-success"
            = link_to 'Destroy', b, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-sm btn-danger"

      tr
        td colspan="3"
          = b.description

= link_to 'New Bookmark', new_bookmark_path
