h1 Listing bookmarks

table
  thead
    tr
      th Title
      th Url
      th Name
      th Description
      th Thumbnail
      th
      th
      th

  tbody
    - @bookmarks.each do |bookmark|
      tr
        td = bookmark.title
        td = bookmark.url
        td = bookmark.name
        td = bookmark.description
        td = bookmark.thumbnail
        td = link_to 'Show', bookmark
        td = link_to 'Edit', edit_bookmark_path(bookmark)
        td = link_to 'Destroy', bookmark, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bookmark', new_bookmark_path
