- @bookmarks.each do |b|

  .row.bmk-container data-id="#{b.id}"
    .col-xs-12.col-sm-10
      div id="bmk-#{b.id}" class="row"
        .col-xs-12.col-sm-3.col-md-2.bmk-favicon

        .col-xs-12.col-sm-9.col-md-10
          .row
            .col-xs-12
              = content_tag :a, href: b.url, class: "bmk-anchor" do

                h3
                  = b.name

    .col-xs-12.col-sm-2.bmk-block
      div id="bmk-actions-#{b.id}" class="bmk-actions hidden"
        = link_to fa_icon(t("methods.update.icon"), class: "text-success"), edit_bookmark_path(b), class: "btn btn-lg"
        = link_to fa_icon(t("methods.delete.icon"), class: "text-danger"), b, class: "btn btn-lg",
          data: { confirm: t("messages.info.confirm") }, method: :delete

      = link_to fa_icon("ellipsis-v"), "test/", class: "bmk-expand"
