- @bookmarks.each do |b|

  .row.bmk-container data-id="#{b.id}"
    .col-sm-10.bmk-block
      div id="bmk-#{b.id}" class="row bmk"
        .col-sm-2
          = image_tag "http://placehold.it/350x150", class: "img-responsive"

        .col-sm-10
          = content_tag :a, href: b.url, class: "bmk-anchor" do

            h3.bmk-title
              = b.name

            p.bmk-description
              = b.description if b.description?

      .row.bmk-tags
        .col-sm-offset-2.col-sm-10
          = tags_presenter b.tag_list

    .col-sm-2.bmk-block
      div id="bmk-actions-#{b.id}" class="bmk-actions hidden"
        = link_to fa_icon(t("methods.update.icon"), class: "text-success"), edit_bookmark_path(b), class: "btn btn-lg"
        = link_to fa_icon(t("methods.delete.icon"), class: "text-danger"), b, class: "btn btn-lg",
          data: { confirm: t("messages.info.confirm") }, method: :delete

      = link_to fa_icon("ellipsis-v"), "test/", class: "bmk-expand"
