- @bookmarks.each do |b|

  .row.bmk-container data-id="#{b.id}"
    .col-sm-10
      div id="bmk-#{b.id}" class="row"
        .col-sm-2.bmk-snapshot
          = image_tag b.snapshot.url(:md), class: "img-responsive"
          = link_to fa_icon("refresh"), bookmark_regenerate_path(b), class: "bmk-snapshot-action"

        .col-sm-10.bmk-content
          .row
            .col-xs-12
              = content_tag :a, href: b.url, class: "bmk-anchor" do

                h3
                  = b.name

                p
                  = b.description

          .row
            .col-xs-12.bmk-tags
              = tags_presenter b.tag_list

    .col-sm-2.bmk-block
      div id="bmk-actions-#{b.id}" class="bmk-actions hidden"
        = link_to fa_icon(t("methods.update.icon"), class: "text-success"), edit_bookmark_path(b), class: "btn btn-lg"
        = link_to fa_icon(t("methods.delete.icon"), class: "text-danger"), b, class: "btn btn-lg",
          data: { confirm: t("messages.info.confirm") }, method: :delete

      = link_to fa_icon("ellipsis-v"), "test/", class: "bmk-expand"
