p#notice = notice

p
  strong Title:
  = @bookmark.title
p
  strong Url:
  = @bookmark.url
p
  strong Name:
  = @bookmark.name
p
  strong Description:
  = @bookmark.description
p
  strong Thumbnail:
  = @bookmark.thumbnail

= link_to 'Edit', edit_bookmark_path(@bookmark)
'|
= link_to 'Back', bookmarks_path
