p#notice = notice

p
  strong Url:
  = @bookmark.url
p
  strong Name:
  = @bookmark.name
p
  strong Description:
  = @bookmark.description

= link_to 'Edit', edit_bookmark_path(@bookmark)
'|
= link_to 'Back', bookmarks_path
