= render 'shared/sub_header'

.container
  .tab-content
    div id="#{t('models.collection.name').downcase.pluralize}" class='tab-pane fade'
    div id="#{t('models.bookmark.name').downcase.pluralize}" class='tab-pane fade in active'
    div id="#{t('models.tag.name').downcase.pluralize}" class='tab-pane fade'
