.panel.panel-default
  .panel-heading
    h4
      = t("auth.new.name")

  = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|

    .panel-body

      = f.input :email, required: true, autofocus: true, label: false
      = f.input :password, required: true, label: false
      = f.input :password_confirmation, required: true, label: false

    .panel-footer
      .row
        .col-sm-3.col-sm-offset-9
          = f.button :submit, t("auth.new.name"), class: "btn btn-block btn-primary"

= render "devise/shared/links"
