= simple_form_for @user, html: { multipart: true } do |u|
  = u.error_notification

  = u.input :email, as: :email

  = u.simple_fields_for :profile, include_id: false do |p|
    = p.input :avatar

    = p.input :first_name
    = p.input :last_name

    = p.input :description, as: :text

  = u.input :password
  = u.input :password_confirmation

  = u.submit
