.row
  .col-sm-12
    - if @users.empty?

      .alert.alert-info
        = t("messages.info.empty_index", model: t("models.user.name").pluralize)
        = link_to fa_icon(t("index.elements.add"), text: t("actions.new", model: t("models.user.name")))

    - else

      table.table.table-responsive.table-striped.table-hover
        thead
          tr
            th
              = fa_icon(t("index.elements.name"), text: t("index.name"))
            th
              = fa_icon(t("models.user.elements.icons.email"), text: t("models.user.elements.email"))
            th
              = fa_icon(t("models.user.elements.icons.last_seen"), text: t("models.user.elements.last_seen"))
            th.text-right
              = link_to fa_icon(t("index.elements.add"), text: t("actions.new", model: t("models.user.name"))),
                new_user_path,
                class: "btn btn-sm btn-primary"

        tfoot
          tr
            td colspan="1"
              = page_entries_info @organisations
            td colspan="3"
              = will_paginate

        tbody.users-list

          - @users.each do |u|

            tr
              td
                = link_to u.name, u
              td
                = u.email
              td
                = "asd"

              td.text-right
                .btn-group.btn-group-sm
                  = link_to fa_icon(t("index.elements.edit"), text: t("actions.edit")), edit_user_path(u),
                    title: t("actions._edit", model: u.name),
                    class: "btn btn-success"

                  = link_to fa_icon(t("index.elements.delete"), text: t("actions.delete")), u,
                    title: t("actions._delete", model: u.name),
                    method: :delete,
                    data: { confirm: t("messages.info.confirm")},
                    class: "btn btn-danger"
