.container
  .row
    .col-sm-8
      = "user_details"

    .col-sm-4
      = "stats"

  .row
    .col-sm-12

      == render partial: "collections/collections", locals: { collections: @collections }

  .row
    .col-sm-12

      == render partial: "bookmarks/bookmarks", locals: { bookmarks: @bookmarks }
