nav.bit-navbar role="navigation"
  .grid-container
    .grid
      .bit-grid--navbar-brand
        = link_to image_tag("logo-bold.svg", title: t("app.description"), alt: t("app.name"), class: "img-responsive"), root_path, class: "bit-brand grid-cell-middle"

      .bit-grid--navbar-search__user
        .grid
          .bit-grid--navbar-search
            .input-group
              span#search-icon.input-group-addon
                = fa_icon("search")
              = text_field_tag :q, params[:q], class: 'search-input input-md form-control', placeholder: 'Search Bookmarks, Collections, Users..', aria: { describedby: "search-icon" }

          .bit-grid--navbar-user
            ul.bit-navbar-user
              = user_presenter(current_user)

              li.user-name.hidden-xs.hidden-sm
                = link_to current_user.name, user_path(current_user.id)

              li.dropdown
                = link_to fa_icon("angle-down"), '#', class: "dropdown-toggle", data: { toggle: "dropdown" }, role: "button"

                ul.dropdown-menu role="menu"
                  li.user-name.visible-sm
                    = link_to current_user.name, user_path(current_user.id)

                  li
                    = link_to fa_icon("cogs", text: "Settings")

                  li.divider

                  li
                    = link_to fa_icon("sign-out", text: "Logout"), destroy_user_session_path, method: :delete
