

nav.navbar.navbar-default role="navigation"

  input id="test" class="form-control search"

  .container
    .navbar-header
      / = link_to fa_icon("user"), "#",
          / data: { target: "#navbar-collapse", toggle: "collapse" },
          / class: "navbar-toggle"

      / = link_to image_tag("logo-bold.svg",
          / title: t("app.description"),
          / alt: t("app.name"),
          / class: "img-responsive"), root_path, class: "navbar-brand"

    #navbar-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right.navbar-user
        li.user-identity
          p.text-light
            = current_user.name

          - if !current_user.email.empty?

            span.user-identity-initals
              = current_user.initials

          - else

            span.user-identity-email
              = current_user.email

          = link_to fa_icon(t("models.settings.icon")), settings_path,
              title: t("models.settings.name"),
              class: "btn btn-xs btn-primary btn-round"

        li
          = link_to fa_icon(t("auth.out.icon")), destroy_user_session_path,
              method: :delete,
              title: t("auth.out.name"),
              class: "btn btn-xs btn-danger"

