.grid
  .grid-cell.grid-cell-sm-12
    .main-nav-affix data-spy="affix" data-offset-top="50"
      ul.bit-nav
        li
          h5.heading
            = "Public Activity"

        li
          = link_to fa_icon("rss", text: "Feed"), feeds_path, class: 'bit-nav-links'

        li
          = link_to fa_icon("list", text: "Lists"), lists_path, class: 'bit-nav-links'

        li.divider

        li
          h5.heading
            = "My Activity"

        li
          = link_to fa_icon("folder", text: "Collections"), collections_path, class: 'bit-nav-links'
          = link_to fa_icon("plus"), new_collection_path, title: "Add a new Collection", data: { toggle: "tooltip", placement: "left"}, class: 'bit-nav-button'

        li
          = link_to fa_icon("bookmark", text: "Bookmarks"), bookmarks_path, class: 'bit-nav-links'
          = link_to fa_icon("plus"), new_bookmark_path, title: "Add a new Bookmark", data: { toggle: "tooltip", placement: "left"}, class: 'bit-nav-button'
