.panel.panel-default
  .panel-header
    h2
      = "Sign in"

  = simple_form_for resource, as: :resource_name, url: session_path(resource_name) do |f|

    .panel-body

      = f.input :email, autofocus: true, label: false
      = f.input :password, label: false

    .panel-footer

      .row
        .col-sm-3
          = f.input :remember_me, as: :boolean

        .col-sm-3.col-sm-offset-6
          = f.button :submit, "Sign In", class: "btn btn-block btn-primary"

= render "devise/shared/links"
