doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    meta name="author" content="Vlad Radulescu @ Studio51"
    meta name="description" content="A bookmark service"

    meta name="viewport" content="width=device-width, initial-scale=1"

    title
      = "Bookmark.it | Yet another Bookmark Service"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

  body data-grid-color="green" data-grid-framework="b3" data-grid-gutterwidth="30px" data-grid-nbcols="12" data-grid-opacity="0.1" data-grid-zindex="1"

    .content
      .container
        .row
          .col-sm-12

            - flash.each do |name, msg|
              - if msg.is_a?(String)
                div class=("alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}")
                  p
                   = msg

        .row
          .col-xs-12
            = yield

    footer
      .container
        .row
          .col-sm-6
            p.text-left
              = "Studio51"

    = javascript_include_tag "application", "data-turbolinks-track" => true
