doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    meta name="author" content = t("author")
    meta name="description" content = t("description")

    meta name="viewport" content="width=device-width, initial-scale=1"

    title
      = t("app.name")

    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body

    header
      .container
        .row
          .col-sm-3
            = link_to t("app.name"), root_path, class: "brand"

          .col-sm-7
          .col-sm-3

    .container
      .row
        .col-sm-6
          = breadcrumb_presenter

        .col-sm-6
          .btn-group.btn-group-md
            = link_to fa_icon("sign-out", text: t("auth.out")), destroy_user_session_path, method: :delete,
              title: t("auth.out"),
              class: "btn btn-sm btn-danger"
      .row
        .col-sm-12
          = yield

    footer
      .container
        .row
          .col-sm-12
            = link_to t("author.company"), t("author.url")

    = javascript_include_tag "application"
