doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    meta name="author" content = t("author")
    meta name="description" content = t("description")

    meta name="viewport" content="width=device-width, initial-scale=1"

    title
      = t("app.name")

    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body.application

    header
      = render partial: "shared/header"

    main.content
      .grid-container
        = yield

    footer
      = render partial: "shared/footer"

  = javascript_include_tag "application"
