doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"

    meta name="author" content = t("author")
    meta name="description" content = t("description")

    meta name="viewport" content="width=device-width, initial-scale=1"

    title
      = t("app.name")

    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body data-grid-color="green" data-grid-framework="b3" data-grid-gutterwidth="30px" data-grid-nbcols="12" data-grid-opacity="0.1" data-grid-zindex="1"

    .container-fluid

      .row.auth-splash
        .col-sm-6.col-sm-offset-3
          = image_tag "logo-bold.svg", class: "img-responsive"

      .row.auth-form
        .col-sm-6.col-sm-offset-3

          = yield

    = render "shared/footer"

  = javascript_include_tag "application"
